﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>朱丰的个人网站</title>
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="index.html">首页</a>
          <a class="blog-nav-item" href="#part1">技术</a>
          <a class="blog-nav-item" href="#part2">旅行</a>
          <a class="blog-nav-item" href="#part3">家乡</a>
        </nav>
      </div>
    </div>
	<div class="intr">
		<p class="peointr">zf</p>
          <p class="peointr">朱丰：一名正在向程序猿进化的学生</p>
            <p class="peointr">爱技术，爱旅行，爱家乡。</p>
            <img worth="200" height="200" src="image/zf.jpg" alt="...">
                <p class="peointr" ><font color="white"><a href="用户注册.html">亲，点击这里，与我联系</font></p>
    </div>
    <div class="title" id="part1">爱技术</div>
    <div class="content">
    	<div class="pic pic1">
    		<img src="image/HTML5.jpg" alt="">
    		<p><a href="http://baike.baidu.com/link?url=bVIRgyBd15AkGXX06UdQqylsij2_6vvY8UitiAkqO2uYSlon_LT7z1uAq7bG_cyrLP2kvmIbRjX_3e5OJPeoKK">HTML5</p>
    	</div>
    	<div class="pic pic2">
    		<img src="image/iOS.jpg" alt="">
    		<p><a href="http://baike.baidu.com/link?url=QITW-XOJUDbUOrzA6LfXjH2cjs0V4I3G8-uVUhBvS-haQsiVvejpFpLQ-UTu5sI3Fy7v8To0UYTrnaYQ8DZSsIzZMAlGKgkJezChTp1_DIa">iOS</p>
    	</div>
    	<div class="pic pic3">
    		<img src="image/android.jpg" alt="">
    		<p><a href="http://baike.baidu.com/link?url=Lll6Ug_mtOn37LLOIuDGjBLwwZFI0rD05J0p3TePlbEDTFuE7xwLQHt2ICWEX1cZD2bxXk4GKp2kR1HIYCURfEp0yCEptTKvHQv8wvSPSFS">Android</p>
    	</div>
    </div>
    <div class="title" id="part2">爱旅行</div>
    <div class="content">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="image/1.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="image/2.jpg" alt="...">
                </div>
				<div class="item">
                  <img src="image/3.jpg" alt="...">
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    </div>
	<div class="title" id="part3">爱家乡</div>
    <div class="content">
        <div class="tab-content">
          <div class="tab-pane active" id="home">
          	<p class="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp宁波，简称为甬， 地处东南沿海，位于中国大陆海岸线中段，长江三角洲南翼，东有舟山群岛为天然屏障，北濒杭州湾，西接绍兴市的嵊州、新昌、上虞，南临三门湾，并与台州的三门、天台相连。
宁波人文积淀丰厚，历史文化悠久，属于典型的江南水乡兼海港城市，是中国大运河南端出海口、“海上丝绸之路”东方始发港，其中最具宁波代表性的宁波港被国际港航界权威杂志——英国《集装箱国际》评为“世界五佳港口”。</p>
          </div>
        </div>
    </div>
    <a href="" class="btt">顶部</a>
<script language="javascript">
var enabled = 0; today = new Date();
var day,date;
switch(today.getDay()){
	case 0: day = "星期日 "; break;
  	case 1: day = "星期一 ";break;
	case 2: day = "星期二 ";break;
	case 3: day = "星期三 ";break;
	case 4: day = "星期四 ";break;
	case 5: day = "星期五 ";break;
	case 6: day = "星期六 ";break;
	default: break;
}
date1 =today.getFullYear()+"年"+(today.getMonth() + 1 ) + "月" + today.getDate() + "日";
date2 = day ;
var now,hours,minutes,seconds,timeValue;
function showtime(){
now = new Date();
hours = now.getHours();
minutes = now.getMinutes();
seconds = now.getSeconds();
timeValue = " ";
timeValue += hours+ ":";
timeValue += ((minutes < 10) ? "0" : "") + minutes + ":";
timeValue += ((seconds < 10) ? "0" : "") + seconds + "";
clock.innerHTML = timeValue;
setTimeout("showtime()",100);
}
</script> 
<script language="javascript">
function scroll(seed)
{
var m1 = "今天是"+date1+date2 
var m2 = "，朱丰的个人网站欢迎你！"
var msg=m1+" "+m2; 
var out = " ";
var c = 1;
if (seed > 100) {
	seed--;
	var cmd="scroll(" + seed + ")";
	timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 100 && seed > 0) {
	for (c=0 ; c < seed ; c++) {
	out+=" ";
}
out+=msg;
seed--;
var cmd="scroll(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
} 
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scroll(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else {
window.status=" ";
timerTwo=window.setTimeout("scroll(100)",7);
}
}
}
timerONE=window.setTimeout('scroll(100)',50);
</script>
    <!-- Js-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>
MichaelPig
