<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>userreg</title>
<script language="javascript">
function checkFrom(){
	var username=document.formInfo.username.value
	var firstChar=username.charAt(0)
	var password1=document.formInfo.userPassword.value
	var password2=document.formInfo.sureUserPassword.value
	function isDigit(a){
			return(a>='0'&&a<='9')
		}
	function isLetter(a){
			return((a>='a'&&a<='z')||(a>='A'&&a<='Z'))
		}
	function isOther(a){
			return(a=='.'||a=='_')
		}
	if(username==""||(username.length<3||username.length>18)){
		alert("用户名长度为3~18个字符")
		return false
		}
	else if(username.length>=3&&username.length<=18){
			if(isDigit(firstChar)||isLetter(firstChar)){
				for(var i=username.length-1;i>=0;i--){
					if((!isDigit(username[i]))&&(!isLetter(username[i]))&&(!isOther(username[i]))){
						alert("用户名只能由英文、数字、字母、点或下划线组成");
						return false
						}	
					}
				}
				else{
					alert("用户名只能以数字或字母开头");
					return false
					}
		}
	if(password1==""||password1.length<6||password1.length>16){
		alert("密码登陆长度为6~16位");
		return false
		}
	else if(password1!=password2){
		alert("两次密码输入不一致")	
		return false
		}
	if(document.formInfo.sex.value==""){
		alert("请选择性别")
		return false
		}
	if(document.formInfo.city.value=="xuanze"){
		alert("请选择城市")
		return false
		}
	if(document.formInfo.text.value==""){
		alert("自我介绍不能为空")
		return false
		}
	alert('注册成功');
	return true
	}
	
</script>
</head>

<body>
<center><img height="350" src="image/banner.jpg" alt="" />
<center>
<TABLE id="table" border="3" width="40%"  height="10" bordercolor="#9900CC" bordercolordark="#FFFFFF" cellspacing="2" cellpadding="0">
<form name="formInfo">
<tr align="center">
	<td colspan="2"><p align="center">用户注册</p></td>
</tr>
<tr>
	<td align="right" width="25%">用户名：</td>
    <td> <input type="text" name="username" value="" size=25></td>
</tr>
<tr>
	<td align="right" width="25%">密码：</td>
    <td> <input type="password" name="userPassword" value="" size=25></td>
</tr>
<tr>
	<td align="right" width="25%">密码确认：</td>
    <td> <input type="password" name="sureUserPassword" value="" size=25></td>
</tr>
<tr>
	<td align="right" width="25%">性别：</td>
    <td> <input type="radio" name="sex" value="man" size=25>男
    <input type="radio" name="sex" value="woman" size=25>女
    </td>
</tr>
<tr>
	<td align="right" width="25%">你来自：</td>
    <td> 
    <select name="city">
    <option value="xuanze">请选择
    <option value="hangzhou">杭州市
    <option value="ningbo">宁波市
    <option value="wenzhou">温州市
    <option value="taizhou">台州市
    <option value="jinhua">金华市
	</select>
    </td>
</tr>
<tr>
	<td align="right" width="25%">自我介绍：</td>
    <td> 
    <textarea name="text" rows="9" cols="40" value=""></textarea>
    </td>
</tr>
<tr>
	<td align="right" width="25%"></td>
    <td> 
    <input type="submit" value="提交" name="submit" onClick="return checkFrom()"/>
    <input type="reset" value+"重置" name="reset"/>
    </td>
</tr>
</form>
</TABLE>
</center>
</body>
</html>
